# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLWxsYW1hLTc3LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mDATAxDXfzduOCAxDNQbz5PRQH5RAf1dhK5fDbEMuJ
MONGODB_URL='mongodb+srv://indyagustin06:BarneyGacor123@cluster0.zilyasl.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-436ec02e130d5d5a9cd794f3b9f0d08a54bd740cfa5db6ef6a1b103b559346c5'
INNGEST_EVENT_KEY='xWbKPTQ1gRoGj10lTVhIrxWMdFRzsMD_Zu2K_Nq1QbOcIo4_aFMdORanw3CEnU03Ho5e4QgprWDlYtd2RHzWoA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''